PORT=8080
MONGO_URI=mongodb+srv://practicaloptimistic:practicaloptimistic@practical.wjljd.mongodb.net/employee_management?retryWrites=true&w=majority&appName=practical
JWT_SECRET=CDDPMWJ-EYEZXNC-2K39BYN